{
    "python.testing.pytestArgs": [
        "tute"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/build/open_spiel",
        "${workspaceFolder}/build/open_spiel/open_spiel/abseil-cpp",
        "${workspaceFolder}/build/open_spiel/open_spiel/libtorch/libtorch/include",
        "${workspaceFolder}/build/open_spiel/open_spiel/libtorch/libtorch/include/torch/csrc/api/include"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "cmake.sourceDirectory": "${workspaceFolder}"
}